{
    "name": "tutida/pack",
    "description": "CakePHP5 variables in JS",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=8.0.0",
        "cakephp/cakephp": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Pack\\": "src"
        }
    }
}
